.steps {
    background-color: #f9f5f0;
    width: 100%;
    padding: 20px 0;

    @media (max-width: $mobile) {
        padding: 20px 20px;
    }

    .inner {
        @include layout;
    }


    .control {
        display: flex;
        align-items: center;
        max-width: 700px;
        margin: auto;
    }

    .arrow {
        flex: 0 0 10%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &.disabled {
            opacity: 0.5;
            cursor: default;

            &:hover {
                opacity: 0.5;
            }
        }

        &:hover {
            opacity: 0.75;
        }
        

        img {
            max-height: 40px;
            width: auto;
   
        }

        &.prev {
            margin-bottom: -4px;
        }

        &.next {
            transform: rotate(180deg);
            margin-top: -4px;
        }
    }

    .numsteps {
        flex: 1 0 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        max-width: 500px;
        margin: auto;

        &:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            background-color: white;
        }
    }

    .centre_block {
        width: 55px;
        height: 55px;
        justify-content: center;
        align-items: flex-start;
        display: flex;

        &.selected {
            .centre_icon_wrap {
                
                background-color: #1a8992;
                p {
                    color: white;
                }
            }
        }
    }

    .centre_icon_wrap {
        z-index: 5;
        width: 55px;
        height: 55px;
        background-color: #fff;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        display: flex;
        position: relative;
        box-shadow: 0 0 7px -1px rgba(51,51,51,.15);
    }

    .span-bleu-small {
        color: #1a8992;
        text-align: left;
        font-size: 2em;
        font-weight: 700;
        line-height: 1.5;
    }
  
}

.step {
    .separator {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-gap: 30px;

        @media (max-width: $mobile) {
            grid-template-columns: 0px 1fr;
        }

        
        .line {
            border-top: 3px dashed #e0ddd8;
            margin-bottom: 60px;
        }
    }
}